server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name intproj21.sit.kmutt.ac.th;

	ssl_certificate /etc/nginx/ssl/or4.crt;
	ssl_certificate_key /etc/nginx/ssl/or4.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_protocols SSLv2 SSLv3 TLSv1.2;
	
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	root /var/www/intproj21.sit.kmutt.ac.th/public;
	index index.html;

	# logging
	access_log /var/log/nginx/intproj21.sit.kmutt.ac.th.access.log;
	error_log /var/log/nginx/intproj21.sit.kmutt.ac.th.error.log warn;

	location / {
	}

	location ~ .*api/(?<api>[a-zA-Z0-9/]*) {
		proxy_pass https://10.4.56.97/$api;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name intproj21.sit.kmutt.ac.th;

	return 301 https://$host/or4/$request_uri;

}


